html {
  font-family: "Dosis", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* OUTER GRID CSS */

header {
  color: #71d99e;
  background-color: #1e4040;
  grid-area: 1/ 1/ 2/ 3;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.hidden {
  display: none;
}

.inner-grid {
  color: #1e4040;
  grid-area: 2/1/3/3;
  display: grid;
  grid-template-rows: 2fr 1fr 70px;
  overflow: scroll;
}

.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
}

.fa-bars:hover {
  cursor: pointer;
  opacity: 0.5;
  transform: scale(1.2);
}

.inner-grid-show {
  grid-area: 2/2/3/3;
}

.hidden-show {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1e4040;
}

.left-header {
  display: flex;
  align-items: center;
}

.right-header {
  display: flex;
  align-items: center;
}

.video-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  color: #71d99e;
}

.article-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  margin-left: 5px;
  padding-bottom: 2px;
}

.video-icon {
  margin-right: 10px;
}

.hidden i {
  margin-top: 20px;
}

nav a {
  color: #1e4040;
  text-decoration: none;
}

/* INNER GRID CSS */

article,
aside {
  padding: 20px 36px;
  border-left: #1e4040 0.3px solid;
  border-bottom: #1e4040 0.3px solid;
}

article p,
h1,
h3 {
  margin-bottom: 20px;
}

aside h2,
p {
  margin-bottom: 20px;
}

footer {
  color: white;
  background-color: #1e4040;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.collage img {
  width: 100%;
}

.collage {
  display: grid;
  grid-template-columns: 1fr 20px 1fr 20px 1fr;
  align-items: center;
  height: 550px;
}

.collage-1 {
  grid-area: 1/1/2/3;
  transform: rotate(-5deg);
}

.collage-2 {
  grid-area: 1/2/2/5;
  position: relative;
  z-index: 2;
}

.collage-3 {
  position: relative;
  grid-area: 1/4/2/6;
  z-index: 1;
  transform: rotate(5deg);
}

aside {
  max-width: 400px;
}

@media (min-width: 576px) {
  .fa-bars {
    display: none;
  }

  .inner-grid {
    grid-area: 2/2/3/3;
  }

  .hidden {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #1e4040;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-columns: 700px 1fr;
    grid-template-rows: 1fr 70px;
  }

  footer {
    grid-area: 2/1/3/3;
  }
}

@media (min-width: 1440px) {
  .outer-grid,
  header {
    display: grid;
    grid-template-columns: 1fr 700px 1fr;
  }

  header {
    grid-area: 1/1/2/4;
  }

  .hidden {
    grid-area: 2/1/3/2;
    justify-self: end;
    margin-right: 20px;
  }

  .inner-grid {
    grid-area: 2/2/3/4;
  }

  .right-header {
    grid-area: 1/3/2/4;
  }

  .left-header {
    justify-content: end;
  }

  .left-header h2 {
    margin-right: 10px;
  }
}
